# dotnet-core-identity

./: Startup.cs  appsettings.Development.json  appsettings.json  identity.csproj
Controllers/: AccountController.cs  ManageController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: RegisterViewModel.cs
